worker_processes  1;        
error_log logs/error.log;   
events {
    worker_connections 1024;
}

http {

    lua_package_path './lua/?.lua;;';
    lua_code_cache off;

    server {
        listen 8787;
        location / {
            default_type text/html;

            content_by_lua_block {
                ngx.say("HelloWorld")
            }
        }
    }
}